<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktionsseite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-4">
        <div class="text-end mb-3">
            <a href="index.html" class="text-white me-3">Home</a>
            <a href="inventar.html" class="text-white me-3">Inventar</a>
            <a href="production.html" class="text-white">Produktion</a>
        </div>
        
        <h1 class="text-center mb-4">Produktion</h1>
        
        <div class="row">
            <div class="col-12">
                <table class="table table-dark table-striped table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Parfüm</th>
                            <th>Zutatenliste</th>
                            <th>Verfügbar</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A</td>
                            <td>...</td>
                            <td>5</td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td></td>
                            <td>8</td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td></td>
                            <td class="text-danger fw-bold">100</td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr class="text-danger">
                            <td>D</td>
                            <td></td>
                            <td class="fw-bold">leer</td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td></td>
                            <td>1</td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td></td>
                            <td></td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr>
                            <td>G</td>
                            <td></td>
                            <td></td>
                            <td><button class="btn btn-outline-light btn-sm">Produzieren</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>